# AdventOfCode

./: .gitignore
2022/: 2022.sln
2022/1/: 1.csproj  Program.cs
2022/10/: 10.csproj  Functions.cs  Program.cs  Records.cs
2022/11/: 11.csproj  Monkey.cs  Program.cs
2022/12/: 12.csproj  Functions.cs  Program.cs  Records.cs
2022/13/: 13.csproj  Functions.cs  PacketComparer.cs  Program.cs  Records.cs
2022/14/: 14.csproj  Functions.cs  Program.cs  Record.cs
2022/15/: 15.csproj  Functions.cs  Program.cs  Record.cs
2022/16/: 16.csproj  Functions.cs  Program.cs  Record.cs
2022/17/: 17.csproj  Cross.cs  Functions.cs  Horizontal.cs  Program.cs  Records.cs  ReverseL.cs  Rock.cs  RockFactory.cs  Square.cs  Vertical.cs
2022/18/: 18.csproj  Functions.cs  Program.cs  Records.cs
2022/19/: 19.csproj  Functions.cs  Program.cs  Records.cs
2022/2/: 2.csproj  Classes.cs  Program.cs
2022/20/: 20.csproj  Functions.cs  Program.cs
2022/21/: 21.csproj  Functions.cs  Program.cs  Records.cs
2022/22/: 22.csproj  Functions.cs  Program.cs  Records.cs
2022/23/: 23.csproj  ElfContext.cs  Functions.cs  Program.cs  Records.cs
2022/24/: 24.csproj  BlizzardState.cs  Functions.cs  Program.cs  Records.cs
2022/25/: 25.csproj  Functions.cs  Program.cs  Records.cs
2022/3/: 3.csproj  Classes.cs  Functions.cs  Program.cs
2022/4/: 4.csproj  Classes.cs  Functions.cs  Program.cs
2022/5/: 5.csproj  Classes.cs  Functions.cs  Program.cs
2022/6/: 6.csproj  Classes.cs  Functions.cs  Program.cs
2022/7/: 7.csproj  Classes.cs  Functions.cs  Program.cs
2022/8/: 8.csproj  Program.cs
2022/9/: 9.csproj  Classes.cs  Functions.cs  Program.cs
2023/: 2023.sln
2023/Day01/: Functions.cs  Program.cs
2023/Day02/: Day02.csproj  Functions.cs  Program.cs
2023/Day03/: Functions.cs  Program.cs
2023/Day04/: Functions.cs  Program.cs
2023/Day05/: Functions.cs  Program.cs
2023/Day06/: Day06.csproj  Functions.cs  (+1 more)
2024/: 2024.sln
2024/Day02/: Day02.csproj  Program.cs
2024/Day04/: Day04.csproj  Program.cs
(+18 files in other folders)
